{
  "name": "focal-backend",
  "version": "1.0.0",
  "description": "focal-backend",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js -e ejs,js,css,html,jpg,png,scss",
    "build": "node server.js"
  },
  "keywords": [
    "node.js",
    "express",
    "jwt",
    "refresh token",
    "authentication",
    "authorization",
    "mongodb"
  ],
  "author": "domenico",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.10",
    "nodemon": "^2.0.21",
    "uuid": "^8.3.2"
  }
}
